# dotnet-general

./: README.md
.github/: PRE_RELEASE_CHECKLIST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
PrmEmailQueue/: PrmEmailQueue.sln  releasenotes.md
PrmEmailQueue/EmailQueueCoreTestGui/: EmailQueueCoreTestGui.csproj  Form1.Designer.cs  Form1.cs  Program.cs
PrmEmailQueue/PrmEmailQueue/: EmailBackEndBase.cs  EmailBackEndSendGrid.cs  EmailBackEndSmtp.cs  MailItem.cs  MailSender.cs  Prm.EmailQueue.csproj  SmtpConfig.cs
PrmSerilogCustomization/: PrmSerilogCustomization.sln
PrmSerilogCustomization/PrmSerilogCustomization/: CustomDateTimeFormatter.cs  License.txt  PrmSerilogCustomization.csproj  UtcTimestampEnricher.cs
PrmSerilogCustomization/PrmSerilogCustomizationTest/: UtcTimestampEnricherTest.cs
PrmSerilogCustomizationTest/: PrmSerilogCustomizationTest.sln
PrmSerilogCustomizationTest/Demo/: Demo.csproj  Program.cs
PrmSerilogCustomizationTest/PrmSerilogCustomizationTest/: CustomDateFormatterTests.cs  LogEventObserver.cs  PrmSerilogCustomizationTest.csproj
SerilogCustomization/: SerilogCustomization.sln
SerilogCustomization/SerilogCustomizationLib/: SerilogCustomizationLib.csproj  UtcTimestampEnricher.cs
