<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Prm.EmailQueue</RootNamespace>
    <Version>1.1.0</Version>
    <Company>Milliman Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="SendGrid" Version="9.12.6" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
