<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Prm.EmailQueue</RootNamespace>
    <Version>1.1.1</Version>
    <Company>Milliman Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="SendGrid" Version="9.13.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
